.controls-HistoryList__itemWrapper_theme-@{themeName} {
   display: inline-flex;
   align-items: center;
   justify-content: space-between;
   cursor: pointer;
   height: @history_item_height_filterPanel;
   width: 100%;

   &:before {
      content: "\200b";
   }
}

.controls-HistoryList_block-maxHeight_theme-@{themeName} {
   max-height: @history_max-height_filterPanel;
   overflow: hidden;
}

.controls-HistoryList__heading_theme-@{themeName} {
   font-size: @history_heading_font-size_filterPanel;
   color: @history_heading_text-color_filterPanel;
   height: @history_heading_height_filterPanel;
   display: inline-flex;
   align-items: center;
}

.controls-HistoryList__content_theme-@{themeName} {
   margin-left: @history_content_padding-left_filterPanel - @history_heading_padding-left_filterPanel;
}

.controls-HistoryList__item_theme-@{themeName} {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   margin-right: @history_item_pin-button_padding-left_filterPanel;
   font-size: @history_item_font-size_filterPanel;
   width: 100%;
   flex-shrink: 1;
}

.controls-HistoryList_vertical__item_theme-@{themeName} {
   color: @history_vertical_item_text-color_filterPanel;
}

.ws-is-hover {
   .controls-HistoryList__itemWrapper_theme-@{themeName}:hover {
      .controls-HistoryList_vertical__item_theme-@{themeName} {
         color: @history_vertical_item_hover_text-color_filterPanel;
      }

      .controls-HistoryList_horizontal__item_theme-@{themeName} {
         color: @history_horizontal_item_hover_text-color_filterPanel;
      }

      .controls-HistoryList__item_theme-@{themeName} {
         text-decoration: underline;
      }

      .controls-HistoryList__iconPin_theme-@{themeName} {
         visibility: visible;
      }
   }
}

.controls-HistoryList_vertical__item_theme-@{themeName}:active {
   color: @item_active_text-color_filterPanel;
}

.controls-HistoryList_horizontal__item_theme-@{themeName} {
   color: @history_horizontal_item_text-color_filterPanel;
   max-height: @history_horizontal_item_max-height_filterPanel;
   margin-top: @history_horizontal_item_padding-vertical_filterPanel;
   margin-bottom: @history_horizontal_item_padding-vertical_filterPanel;
}

.ws-is-chrome {
   .controls-HistoryList_horizontal__item_theme-@{themeName} {
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: @history_horizontal_item_line-height_filterPanel;
   }

   .controls-HistoryList_horizontal__itemWrapper_theme-@{themeName} {
      height: auto;
   }
}

.controls-HistoryList__item_pinned {
   font-weight: bold;
}

.controls-HistoryList__iconPin_theme-@{themeName} {
   .icon-size(@history_item_pin-button_icon-size_filterPanel);
}

.controls-HistoryList__iconPin-default_theme-@{themeName} {
   color: @history_item_pin-button_icon-color_filterPanel;
   visibility: hidden;
}

.controls-HistoryList__iconPin-active_theme-@{themeName} {
   color: @history_item_pin-button_toggled_icon-color_filterPanel;
}

.ws-is-hover {
   .controls-HistoryList__iconPin_theme-@{themeName}:hover {
      visibility: visible;
      color: @history_item_pin-button_hover_icon-color_filterPanel;
   }
}

.controls-HistoryList__iconPin_theme-@{themeName}:active {
   visibility: visible;
   color: @history_item_pin-button_hover_icon-color_filterPanel;
}

.controls-HistoryList__iconSwipe {
   visibility: visible;
}
