@separator_color_block:               #EAEAEA;
@separator_thickness_block:           6px;
@border-thickness_block:              0;
@border-color_block:                  transparent;
@border-radius_block:                 0;
@shadow_block:                        none;
@background-color_1_block:            @background-color;
@background-color_2_block:            #F8F8F8;
@background-color_3_block:            #FBF9F7;
@background-color_4_block:            #F7F4F0;
@background-color_5_block:            #F4F9FD;
@background-color_6_block:            #F0F5FB;
