@inline_height_diagram:     @inline_height_default;
@first_color_diagram:       @success_color;
@second_color_diagram:      @danger_color;
@third_color_diagram:       @warning_color;
@border-thickness_diagram:  @border-thickness;
@border-color_diagram:      @unaccented_color;
@border-radius_diagram:     8px;
