// Переменные для окна автодополнения
//
// Граница

@popup_border-thickness_suggest:                        @border-thickness;
@popup_border-color_suggest:                            @border-color;
@box-shadow-color_suggest:                              rgba(0,0,0,0.2);
@box-shadow-offset_suggest:                             4px;
@box-shadow-blur_suggest:                               6px;

// Кнопки в футере
@footer_height_suggest:                                 24px;
@showall_text-color_suggest:                            @link_text-color;
@showall_hover_text-color_suggest:                      @link_hover_text-color;
@showall_active_text-color_suggest:                     @link_hover_text-color;
@showall_padding-horizontal_suggest:                    @offset_s;
@showall_font-size_suggest:                             @font-size_m;

@more_font-size_suggest:                                @font-size_m;
@more_text-color_suggest:                               @link_text-color;
@more_hover_text-color_suggest:                         @link_hover_text-color;
@more_active_text-color_suggest:                        @link_hover_text-color;
@more_padding-horizontal_suggest:                       @offset_s;

// Кнопка сброса

@reset-button_icon-size_suggest:                        @icon-size_s;
@reset-button_icon-color_suggest:                       #CCC;
@reset-button_offset_suggest:                           @offset_2xs;

// Дополнительные элементы

@tabs_offset-bottom_suggest:                            @offset_s;
@tabs_offset-top_suggest:                               @offset_s;
@misspell_padding-horizontal_suggest:                   @offset_m;
@spinner_offset_suggest:                                @offset_2xs;
