.controls-ControlsDemo__contentWrapper {
    height: 100%;
    flex-grow: 1;
    background-color: #FF0000;
}

.controls-ControlsDemo__content {
    height: 500px;
    padding: 20px;
    background-color: blue;
    background-clip: content-box;
}
