.controls-Lookup__link_theme-@{themeName} {
  display: inline-block;
  font-size: @label_font-size_lookupInput;
  color: @label_text-color;
}

.controls-Lookup__link-inlineheight-default_theme-@{themeName} {
  line-height: @inline_height_default_button;
}

.controls-Lookup__link-inlineheight-m_theme-@{themeName} {
  line-height: @inline_height_m_button;
}

.controls-Lookup__link-inlineheight-xs_theme-@{themeName} {
  line-height: @inline_height_xs_button;
}

.controls-Lookup__link-inlineheight-s_theme-@{themeName} {
  line-height: @inline_height_s_button;
}

.controls-Lookup__link-inlineheight-l_theme-@{themeName} {
  line-height: @inline_height_l_button;
}

.controls-Lookup__link-inlineheight-xl_theme-@{themeName} {
  line-height: @inline_height_xl_button;
}

.controls-Lookup__link-inlineheight-2xl_theme-@{themeName} {
  line-height: @inline_height_2xl_button;
}

.controls-Lookup__link-default {
  pointer-events: auto;
  cursor: pointer;
}

.ws-is-hover {
  .controls-Lookup__link-default_theme-@{themeName}:hover {
    color: @link_hover_text-color;
  }
}

.controls-Lookup__link-default_theme-@{themeName}:active {
  color: @link_hover_text-color;
}

.controls-Lookup__link__text {
  .text-overflow();
}

.controls-Lookup__link__text-default {
  text-decoration: underline;
}

.controls-Lookup__link-fontsize-xs_theme-@{themeName} {
  font-size: @font-size_xs;
}

.controls-Lookup__link-fontsize-s_theme-@{themeName} {
  font-size: @font-size_s;
}

.controls-Lookup__link-fontsize-m_theme-@{themeName} {
  font-size: @font-size_m;
}

.controls-Lookup__link-fontsize-l_theme-@{themeName} {
  font-size: @font-size_l;
}

.controls-Lookup__link-fontsize-xl_theme-@{themeName} {
  font-size: @font-size_xl;
}

.controls-Lookup__link-fontsize-2xl_theme-@{themeName} {
  font-size: @font-size_2xl;
}

.controls-Lookup__link-fontsize-3xl_theme-@{themeName} {
  font-size: @font-size_3xl;
}

.controls-Lookup__link-fontsize-4xl_theme-@{themeName} {
  font-size: @font-size_4xl;
}

.controls-Lookup__link-fontsize-5xl_theme-@{themeName} {
  font-size: @font-size_5xl;
}