.controls-Compatible.controls-NotificationPopup {
   border: none;
}

.controls-Compatible.controls-NotificationPopup_theme-@{themeName} {
   max-width: @width_l_confirmation;
}

.controls-Compatible_template {
   max-width: 450px;
}
