.controls-JumpingLabel__value {
   .text-overflow();
}

.controls-JumpingLabel__value_theme-@{themeName} {
   font-size: @font-size_xs;
}

.controls-JumpingLabel__value_valid_theme-@{themeName} {
   color: @readonly_color;
}

.controls-JumpingLabel__value_invalid-default_theme-@{themeName} {
   color: @readonly_color;
}

.controls-JumpingLabel__value_invalid-accent_theme-@{themeName} {
   color: @danger_color;
}

.controls-JumpingLabel_padding-null_theme-@{themeName} {
   padding: 0;
}

.controls-JumpingLabel_padding-xs_theme-@{themeName} {
   padding: 0 @padding-horizontal_inputText;
}

.controls-JumpingLabel__content {
   width: 100%;
}
