@import "_theme.less";
@import "../_variables";

.controls_theme-@{themeName} {

   // common

   --primary_color: @primary_color;
   --primary_text-color: @primary_text-color;
   --primary_hover_text-color: @primary_hover_text-color;

   // buttons

   --secondary_background-color_button_functionalButton: @secondary_background-color_button_functionalButton;
   --secondary_hover_background-color_button_functionalButton: @secondary_hover_background-color_button_functionalButton;
   --primary_hover_background-color_button: @primary_hover_background-color_button;
   --primary_active_background-color_button: @primary_active_background-color_button;
}
