.controls-PeriodDialog-Years {
   display: flex;
   flex-direction: row;
   flex-shrink: 0;
   align-items: center;
}

.controls-PeriodDialog-Years_theme-@{themeName} {
   height: @yearnav_height_datePicker;
}

.controls-PeriodDialog-Years__prevNextBtn {
   display: flex;
   justify-content: center;
}

.controls-PeriodDialog-Years__prevNextBtn_theme-@{themeName} {
   width: @yearnav_arrow_width_datePicker;
}

.controls-PeriodDialog-Years__yearsRange {
   display: flex;
   flex-grow: 1;
   justify-content: space-between;
}

.controls-PeriodDialog-Years__rangeBtn {
   cursor: pointer;
   text-align: center;
   position: relative;
}

.controls-PeriodDialog-Years__rangeBtn_theme-@{themeName} {
   height: @yearnav_item_height_datePicker;
   line-height: @yearnav_item_height_datePicker;
   width: @yearnav_item_width_datePicker;
   font-size: @yearnav_item_font-size_datePicker;
}

.controls-PeriodDialog-Years__rangeBtn-current { //TODO
   color: @yearnav_item_current_text-color_datePicker;
}

.controls-PeriodDialog-Years__item-displayed {
   font-weight: bold;
}

.controls-PeriodDialog-Years__item-displayed_theme-@{themeName} {
   color: @yearnav_item_displayed_text-color_datePicker;
   font-size: @yearnav_item_displayed_font-size_datePicker;
}

.controls-PeriodDialog-Years__rangeBtn-regular_theme-@{themeName} {
   color: @yearnav_item_text-color_datePicker;
}
