.controls-BigSeparator {
   display: inline-block;
   cursor: pointer;
}

.controls-BigSeparator-icon_theme-@{themeName} {
   fill: @icon-color_toggleBigSeparator;
   background-color: @icon-color_background-color-BigSeparator;
   border-radius: 8px;
}

.controls-BigSeparator-icon_theme-@{themeName}:hover {
   fill: @icon-color_hover_toggleBigSeparator;
}

.controls-BigSeparator_theme-@{themeName} {
   width: @width_toggleBigSeparator;
   height: @height_toggleBigSeparator;
   font-size: 0;
}

.controls-BigSeparator__icon_theme-@{themeName} {
   font-size: @icon-size_toggleBigSeparator;
   font-family: @icon_font-family_s;
   color: @icon-color_toggleBigSeparator;
   width: @icon-size_toggleBigSeparator;
   height: @icon-size_toggleBigSeparator;
}

.controls-BigSeparator__icon_theme-@{themeName}:active {
   color: @icon-color_active_toggleBigSeparator;
}

.ws-is-hover {
   .controls-BigSeparator__icon_theme-@{themeName}:hover {
      color: @icon-color_hover_toggleBigSeparator;
   }
}
