.controls-Suggest__suggestionsContainer_hidden {
	visibility: hidden;
}

.controls-Suggest__suggestionsContainer_popup {
	height: 100%;
}

.controls-Suggest__tabs_PopupLayer {
   margin-top: @tabs_offset-top_suggest;
}

.controls-Suggest_list_empty {
   min-height: @placeholder_padding-top_l_list * 2 + @spinner_l_size_loadingIndicator;
}
