//icon
.controls-icon {
  flex-shrink: 0;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
}
//icon-sizes
.controls-icon_size-default {
  font-size: var(--icon-size_m);
  line-height: var(--icon-size_m);
  width: var(--icon-size_m);
  height: var(--icon-size_m);
  font-family: var(--icon_font-family_m);
}
.controls-icon_size-default_theme-@{themeName} {
  font-size: @icon-size_m;
  line-height: @icon-size_m;
  width: @icon-size_m;
  height: @icon-size_m;
  font-family: @icon_font-family_m;
}

.controls-icon_size-2xs {
  font-size: var(--icon-size_2xs);
  line-height: var(--icon-size_2xs);
  width: var(--icon-size_2xs);
  height: var(--icon-size_2xs);
  font-family: var(--icon_font-family_2xs);
}
.controls-icon_size-2xs_theme-@{themeName} {
  font-size: @icon-size_2xs;
  line-height: @icon-size_2xs;
  width: @icon-size_2xs;
  height: @icon-size_2xs;
  font-family: @icon_font-family_2xs;
}

.controls-icon_size-xs {
  font-size: var(--icon-size_xs);
  line-height: var(--icon-size_xs);
  width: var(--icon-size_xs);
  height: var(--icon-size_xs);
  font-family: var(--icon_font-family_xs);
}
.controls-icon_size-xs_theme-@{themeName} {
  font-size: @icon-size_xs;
  line-height: @icon-size_xs;
  width: @icon-size_xs;
  height: @icon-size_xs;
  font-family: @icon_font-family_xs;
}

.controls-icon_size-s {
  font-size: var(--icon-size_s);
  line-height: var(--icon-size_s);
  width: var(--icon-size_s);
  height: var(--icon-size_s);
  font-family: var(--icon_font-family_s);
}
.controls-icon_size-s_theme-@{themeName} {
  font-size: @icon-size_s;
  line-height: @icon-size_s;
  width: @icon-size_s;
  height: @icon-size_s;
  font-family: @icon_font-family_s;
}

.controls-icon_size-m {
  font-size: var(--icon-size_m);
  line-height: var(--icon-size_m);
  width: var(--icon-size_m);
  height: var(--icon-size_m);
  font-family: var(--icon_font-family_m);
}
.controls-icon_size-m_theme-@{themeName} {
  font-size: @icon-size_m;
  line-height: @icon-size_m;
  width: @icon-size_m;
  height: @icon-size_m;
  font-family: @icon_font-family_m;
}



//todo change font icons to svg https://online.sbis.ru/opendoc.html?guid=90761cbd-04f8-4fad-be7d-8c1707bdd30e
//icon-24 font has a problem with baseline in FF IE
//important is for cases when non-theme css loads after theme css
.controls-icon_size-m_theme-@{themeName} when not(@icon_font-family_m = 'cbuc-icons') {
  line-height: @icon-size_m - 1 !important;
}

.controls-theme-default {
  .controls-icon_size-m {
    line-height: calc(var(--icon-size_m) - 1) !important;
  }
}

//отключаем сглаживание. Ждем svg https://online.sbis.ru/opendoc.html?guid=90761cbd-04f8-4fad-be7d-8c1707bdd30e
.icon-RoundPlus.controls-icon_size-s_theme-@{themeName},
.icon-RoundPlus.controls-icon_size-m_theme-@{themeName}
{
  transform: rotate(360deg);
}

.icon-RoundPlus.controls-icon_size-s,
.icon-RoundPlus.controls-icon_size-m
{
  transform: rotate(360deg);
}
//end todo

.controls-icon_size-l {
  font-size: var(--icon-size_l);
  line-height: var(--icon-size_l);
  width: var(--icon-size_l);
  height: var(--icon-size_l);
  font-family: var(--icon_font-family_l);
}
.controls-icon_size-l_theme-@{themeName} {
  font-size: @icon-size_l;
  line-height: @icon-size_l;
  width: @icon-size_l;
  height: @icon-size_l;
  font-family: @icon_font-family_l;
}




//icon colors
.controls-icon_style-info {
  fill: var(--info_icon-color);
  color: var(--info_icon-color);
}
.controls-icon_style-unaccented {
  fill: var(--unaccented_icon-color);
  color: var(--unaccented_icon-color);
}
.controls-icon_style-label {
  fill: var(--label_text-color);
  color: var(--label_text-color);
}
.controls-icon_style-success {
  fill: var(--success_color);
  color: var(--success_color);
}
.controls-icon_style-danger {
  fill: var(--danger_color);
  color: var(--danger_color);
}
.controls-icon_style-warning {
  fill: var(--warning_color);
  color: var(--warning_color);
}
.controls-icon_style-secondary {
  fill: var(--secondary_color);
  color: var(--secondary_color);
}
.controls-icon_style-primary {
  fill: var(--primary_color);
  color: var(--primary_color);
}
.controls-icon_style-default {
  fill: var(--icon-color);
  color: var(--icon-color);
}
.controls-icon_style-contrast {
  fill: var(--contrast_icon-color);
  color: var(--contrast_icon-color);
}
.controls-icon_style-readonly {
  fill: var(--readonly_color);
  color: var(--readonly_color);
}
.ws-is-hover .controls-icon_highlightOnHover:hover {
  fill: var(--secondary_hover_icon-color);
  color: var(--secondary_hover_icon-color);
}

.controls-icon_style-info_theme-@{themeName} {
  fill: @info_icon-color;
  color: @info_icon-color;
}

.controls-icon_style-unaccented_theme-@{themeName} {
  fill: @unaccented_icon-color;
  color: @unaccented_icon-color;
}

.controls-icon_style-label_theme-@{themeName} {
  fill: @label_text-color;
  color: @label_text-color;
}
.controls-icon_style-success_theme-@{themeName} {
  fill: @success_color;
  color: @success_color;
}
.controls-icon_style-danger_theme-@{themeName} {
  fill: @danger_color;
  color: @danger_color;
}
.controls-icon_style-warning_theme-@{themeName} {
  fill: @warning_color;
  color: @warning_color;
}
.controls-icon_style-secondary_theme-@{themeName} {
  fill: @secondary_color;
  color: @secondary_color;
}
.controls-icon_style-primary_theme-@{themeName} {
  fill: @primary_color;
  color: @primary_color;
}
.controls-icon_style-default_theme-@{themeName} {
  fill: @icon-color;
  color: @icon-color;
}
.controls-icon_style-contrast_theme-@{themeName} {
  fill: @contrast_icon-color;
  color: @contrast_icon-color;
}
.controls-icon_style-readonly_theme-@{themeName} {
  fill: @readonly_color;
  color: @readonly_color;
}
.ws-is-hover .controls-icon_highlightOnHover_theme-@{themeName}:hover {
  fill: @secondary_hover_icon-color;
  color: @secondary_hover_icon-color;
}


//text colors
.controls-text-default{
  color: var(--text-color);
}
.controls-text-primary{
  color: var(--primary_text-color);
}
.controls-text-secondary{
  color: var(--secondary_text-color);
}
.controls-text-link{
  color: var(--link_text-color);
}
.controls-text-label{
  color: var(--label_text-color);
}
.controls-text-danger{
  color: var(--danger_color);
}
.controls-text-success{
  color: var(--success_color);
}
.controls-text-warning{
  color: var(--warning_color);
}
.controls-text-unaccented{
  color: var(--unaccented_color);
}
.controls-text-info{
  color: var(--info_text-color);
}
.controls-text-readonly{
  color: var(--readonly_color);
}
.controls-text-results{
  color: var(--results-text-color_decoratorMoney);
}

.controls-text-default_theme-@{themeName}{
  color: @text-color;
}
.controls-text-primary_theme-@{themeName}{
  color: @primary_text-color;
}
.controls-text-secondary_theme-@{themeName}{
  color: @secondary_text-color;
}
.controls-text-link_theme-@{themeName}{
  color: @link_text-color;
}
.controls-text-label_theme-@{themeName}{
  color: @label_text-color;
}
.controls-text-danger_theme-@{themeName}{
  color: @danger_color;
}
.controls-text-success_theme-@{themeName}{
  color: @success_color;
}
.controls-text-warning_theme-@{themeName}{
  color: @warning_color;
}
.controls-text-unaccented_theme-@{themeName}{
  color: @unaccented_color;
}
.controls-text-info_theme-@{themeName}{
  color: @info_text-color;
}
.controls-text-readonly_theme-@{themeName}{
  color: @readonly_color;
}
.controls-text-results_theme-@{themeName}{
  color: @results-text-color_decoratorMoney;
}



//font-sizes
.controls-fontsize-xs {
  font-size: var(--font-size_xs);
}
.controls-fontsize-s {
  font-size: var(--font-size_s);
}
.controls-fontsize-m {
  font-size: var(--font-size_m);
}
.controls-fontsize-l {
  font-size: var(--font-size_l);
}
.controls-fontsize-xl {
  font-size: var(--font-size_xl);
}
.controls-fontsize-2xl {
  font-size: var(--font-size_2xl);
}
.controls-fontsize-3xl {
  font-size: var(--font-size_3xl);
}
.controls-fontsize-4xl {
  font-size: var(--font-size_4xl);
}
.controls-fontsize-5xl {
  font-size: var(--font-size_5xl);
}
.controls-fontsize-6xl {
  font-size: var(--font-size_6xl);
}
.controls-fontsize-7xl {
  font-size: var(--font-size_7xl);
}

.controls-fontsize-inherit {
  font-size: inherit;
}
.controls-fontsize-xs_theme-@{themeName} {
  font-size: @font-size_xs;
}
.controls-fontsize-s_theme-@{themeName} {
  font-size: @font-size_s;
}
.controls-fontsize-m_theme-@{themeName} {
  font-size: @font-size_m;
}
.controls-fontsize-l_theme-@{themeName} {
  font-size: @font-size_l;
}
.controls-fontsize-xl_theme-@{themeName} {
  font-size: @font-size_xl;
}
.controls-fontsize-2xl_theme-@{themeName} {
  font-size: @font-size_2xl;
}
.controls-fontsize-3xl_theme-@{themeName} {
  font-size: @font-size_3xl;
}
.controls-fontsize-4xl_theme-@{themeName} {
  font-size: @font-size_4xl;
}
.controls-fontsize-5xl_theme-@{themeName} {
  font-size: @font-size_5xl;
}
.controls-fontsize-6xl_theme-@{themeName} {
  font-size: @font-size_6xl;
}
.controls-fontsize-7xl_theme-@{themeName} {
  font-size: @font-size_7xl;
}



//heights
.controls-inlineheight-xs {
  height: var(--inline_height_xs);
}
.controls-inlineheight-s {
  height: var(--inline_height_s);
}
.controls-inlineheight-m {
  height: var(--inline_height_m);
}
.controls-inlineheight-l {
  height: var(--inline_height_l);
}
.controls-inlineheight-xl {
  height: var(--inline_height_xl);
}
.controls-inlineheight-2xl {
  height: var(--inline_height_2xl);
}
.controls-inlineheight-default {
  height: var(--inline_height_default);
}

.controls-inlineheight-xs_theme-@{themeName} {
  height: @inline_height_xs;
}
.controls-inlineheight-s_theme-@{themeName} {
  height: @inline_height_s;
}
.controls-inlineheight-m_theme-@{themeName} {
  height: @inline_height_m;
}
.controls-inlineheight-l_theme-@{themeName} {
  height: @inline_height_l;
}
.controls-inlineheight-xl_theme-@{themeName} {
  height: @inline_height_xl;
}
.controls-inlineheight-2xl_theme-@{themeName} {
  height: @inline_height_2xl;
}
.controls-inlineheight-default_theme-@{themeName} {
  height: @inline_height_default;
}



//font-weights
.controls-fontweight-bold {
  font-weight: bold;
}

.controls-fontweight-default_theme-@{themeName} {
  font-weight: @font-weight;
}

.controls-fontweight-default {
  font-weight: var(--font-weight);
}


//validate
.controls-invalid-border{
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}
.controls-invalidAccent-border_theme-@{themeName}{
  border: @border-thickness solid @invalid_border-color;
  left: -(@invalid_padding-horizontal + @border-thickness);
  bottom: -(@invalid_padding-vertical + @border-thickness);
  padding: @invalid_padding-vertical @invalid_padding-horizontal;
  background-color: @invalid_focus_background-color;
}
.controls-invalid-border_theme-@{themeName}{
  border: @border-thickness solid @invalid_border-color;
  left: -(@invalid_padding-horizontal + @border-thickness);
  bottom: -(@invalid_padding-vertical + @border-thickness);
  padding: @invalid_padding-vertical @invalid_padding-horizontal;
}
.controls-invalid-container{
  position: relative;

  //Для того, чтобы отображались дочерние элементы с отрицательным z-index-ом, если задается цвет фона. Пример: https://jsfiddle.net/koshka_alesya/df1cqL6s/42/
  //https://stackoverflow.com/questions/18564974/html-backgrounds-with-z-index0-hidden-by-parent-background
  z-index: 0;
}

// Набор классов для установки фона контрола через backgroundStyle (default, transparent)
.controls-background-default_theme-@{themeName} {
  background-color: @background-color;
}

.controls-background-transparent_theme-@{themeName} {
  background-color: transparent;
}

// Набор классов для настройки tag (уголок) у ячеек таблиц и input
.controls__tag_theme-@{themeName} {
  top: 0;
  right: 0;
  cursor: pointer;
  position: absolute;
  width: @tag-size;
  height: @tag-size;
}

.controls__tag_style- {
  @variants: danger, primary, success, secondary, warning;
  .for(@variants, { &@{_item}_theme-@{themeName} {
    fill: ~"@{@{_item}_color}";
  } });
}

.controls__tag_style-info_theme-@{themeName} {
  fill: @unaccented_color;
}


//Набор классв для верстки нового дизайна

.controls__block_theme-@{themeName} {
  background-color: @background-color;
  border-radius: @border-radius_default_block;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  &.tl {
    border-radius: @border-radius_default_block 0 0 0;
  }
  &.tr {
    border-radius: 0 @border-radius_default_block 0 0;
  }
  &.tlr {
    border-radius: @border-radius_default_block @border-radius_default_block 0 0;
  }
}
