.controls-Explorer__Path_theme-@{themeName} {
   padding-right: @breadcrumbs_padding-right_explorer;
   min-height: @breadcrumbs_min-height_explorer;
}

.controls-Explorer__HeadingPath-master_theme-@{themeName} {
   margin-right: @master_separator_thickness_list;
}

.controls-Explorer__HeadingPath-masterClassic_theme-@{themeName} {
   margin-right: @masterClassic_separator_thickness_list;
}
