.controls_theme-@{themeName} {

   //common
   --background-color: @background-color;
   --hover_background-color: @hover_background-color;
   --success_color: @success_color;
   --primary_text-color: @primary_text-color;
   --secondary_color: @secondary_color;
   --secondary_text-color: @secondary_text-color;
   --secondary_hover_text-color: @secondary_hover_text-color;
   --readonly_color: @readonly_color;
   --text-color: @text-color;
   --border-color: @border-color;
   --icon-color: @icon-color;
   --contrast_icon-color: @contrast_icon-color;
   --label_text-color: @label_text-color;
   --link_text-color: @link_text-color;
   --link_hover_text-color: @link_hover_text-color;
   --link_text-color_inline: @link_text-color_inline;
   --link_hover_text-color_inline: @link_hover_text-color_inline;
   --readonly_marker-color: @readonly_marker-color;

   //button
   --primary_border-color_button: @primary_border-color_button;
   --primary_hover_background-color_button: @primary_hover_background-color_button;
   --primary_active_background-color_button: @primary_active_background-color_button;
   --secondary_hover_background-color_button: @secondary_hover_background-color_button;
   --secondary_active_background-color_button: @secondary_active_background-color_button;
   --border-color_button_toolButton: @border-color_button_toolButton;
   --border-color_hover_button_toolButton: @border-color_hover_button_toolButton;
   --readonly_border-color_button_toolButton: @readonly_border-color_button_toolButton;
   --secondary_background-color_button_functionalButton: @secondary_background-color_button_functionalButton;
   --success_background-color_button_functionalButton: @success_background-color_button_functionalButton;
   --secondary_hover_background-color_button_functionalButton: @secondary_hover_background-color_button_functionalButton;
   --success_hover_background-color_button_functionalButton: @success_hover_background-color_button_functionalButton;
}
