.controls-PasswordInput__showPassword_theme_@{themeName} {
  cursor: pointer;
  align-self: center;
  color: @trigger-color_inputPassword;
  .icon(@trigger_icon-size_inputPassword, @icon_font-family_m);
}

.controls-PasswordInput__showPassword_margin-xs_theme_@{themeName} {
  margin-right: @padding-horizontal_inputText;
}

.controls-PasswordInput__showPassword_margin-null_theme_@{themeName} {
  margin-right: 0;
}

.controls-Password__nativeField_caretFilled_theme_@{themeName} {
  caret-color: @caret-color_fill_inputPassword;
}

.controls-Password__nativeField_caretEmpty_theme_@{themeName} {
  caret-color: @caret-color_empty_inputPassword;
}

.controls-Password__field_theme_@{themeName}_margin-xs {
  margin: 0 @trigger-offset_inputPassword 0 @padding-horizontal_inputText;
}

.controls-Password__field_theme_@{themeName}_margin-null {
  margin: 0;
}
